<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com-clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            p {
                font-family: Roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .thumbnail {
                width: 100%;
            }
            .ASD {
                font-size: 20px;
                flex: 1;
                height: 37px;
                padding-left: 10px;
                font-size: 16px;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(202, 200, 200);
                border-radius: 2px;
                box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0);
                width: 0;
            }
            .ASD::placeholder {
                font-family: Roboto,Arial;
            }
            .asw {
                margin-top: 0;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 12px;
            }
            .profile-pic {
                width: 36px;
                border-radius: 50px;
            }
            .thumbnail-row {
                margin-bottom: 12px;
                position: relative;
            }
            .asz,
            .asq {
                font-size: 13px;
                color: rgb(96, 96, 96);
            }
            .asz {
                margin-bottom: 4px;
            }
            .video-info-grid {
                display: grid;
                grid-template-columns: 50px 1fr;
            }
            .video-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 16px;
                row-gap: 40px;
            }
            body {
                margin: 0;
                padding-top: 80px; 
                padding-left: 100px;
                padding-right: 25px;
                background-color: rgb(248, 248, 248);
            }
            .header {
                height: 55px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                background-color: white;
                border-bottom-width: 1px;
                border-bottom-style: solid;
                border-bottom-color: rgb(231, 231, 231);
                z-index: 100;

            }
            .left-section {
                display: flex;
                align-items: center;
            }
            .middle-section {
                flex: 1;
                margin-left: 70px;
                margin-right: 35px;
                max-width: 500px;
                display: flex;
                align-items: center;
            }
            .right-section {
                width: 180px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-right: 22px;
                flex-shrink: 0;
            }
            .hamburger-menu {
                height: 24px;
                margin-right: 24px;
                margin-left: 24px;
            }
            .youtube-logo {
                height: 20px;
            }
            .search-button {
                height: 40px;
                width: 66px;
                background-color: rgb(240, 240, 240);
                border-width: 1px;
                border-style: solid;
                border-color: rgb(202, 200, 200);
                margin-left: -1px;
                margin-right: 10px;
            }
            .search-icon {
                height: 25px;
                margin-top: 4px;
            }
            .voice-search-icon {
                height: 40px;
                width: 40px;
                border-radius: 20px;
                border: none;
                background-color: #f8f8f8;
            }
            .voice-search {
                height: 24px;
                margin-top: 4px;
            }
            .upload-icon {
                height: 24px;
            }
            .youtube-apps-icon {
                height: 24px;
            }
            .notifications-icon {
                height: 24px;
            }
            .notifications-icon-container {
               position: relative;
            }
            .notifications-icon-num {
               position: absolute;
               top: -2px;
               right: -5px;
               background-color: rgb(200, 0, 0);
               color: white;
               font-family: Roboto,Arial;
               font-size: 11px;
               padding-left: 5px;
               padding-right: 5px;
               padding-bottom: 2px;
               padding-top: 2px;
               border-radius: 10px;
            }
            .current-user-pic {
                height: 32px;
                border-radius: 16px;
            }
            .sidebar {
                position: fixed;
                left: 0;
                bottom: 0;
                top: 55px;
                background-color: white;
                width: 72px;
                z-index: 200;
                padding-top: 5px;
            }
            .sidebar-link {
              height: 74px;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              cursor: pointer;
            }
            .sidebar-link:hover{
              background-color: rgb(235, 235, 235);
            }
            .sidebar-link img {
              height: 24px;
              margin-bottom: 4px;
            }
            .sidebar-link div {
              font-family: Roboto,Arial;
              font-size: 10px;
            }
            .video-time {
               background-color: black;
               color: white;
               font-family: Roboto,Arial;
               font-weight: 500;
               font-size: 12px;
               padding-left: 4px;
               padding-right: 4px;
               padding-top: 4px;
               padding-bottom: 4px;
               position: absolute;
               bottom: 10px;
               right: 8px;
               border-radius: 2px;
            }
        </style>
    </head>
    <body>
         <div class="header">
          <div class="left-section">
            <img class="hamburger-menu" src="Icons/hamburger-menu.svg">
            <img class="youtube-logo" src="Icons/youtube-logo.svg">
          </div>
          <div class="middle-section">
            <input class="ASD" type="text" placeholder="Search">
            <button class="search-button">
               <img class="search-icon" src="Icons/search.svg">
            </button>
            <button class="voice-search-icon">
               <img class="voice-search" src="Icons/voice-search-icon.svg">
            </button>
          </div>
          <div class="right-section">
             <img class="upload-icon" src="Icons/upload.svg">
             <img class="youtube-apps-icon" src="Icons/youtube-apps.svg">
             <div class="notifications-icon-container">
               <img class="notifications-icon" src="Icons/notifications.svg">
               <div class="notifications-icon-num">3</div>
             </div>
             <img class="current-user-pic" src="Channel-pic/channels4_profile.jpg">
          </div>
         </div>
         <div class="sidebar">
           <div class="sidebar-link">
             <img src="Icons/home.svg">
             <div>Home</div>
           </div>
           <div class="sidebar-link">
             <img src="Icons/explore.svg">
             <div>Explore</div>
           </div>
           <div class="sidebar-link">
             <img src="Icons/subscriptions.svg">
             <div>Subscriptions</div>
           </div>
           <div class="sidebar-link">
             <img src="Icons/originals.svg">
             <div>Originals</div>
           </div>
           <div class="sidebar-link">
             <img src="Icons/youtube-music.svg">
             <div>Youtube Music</div>
           </div>
           <div class="sidebar-link">
             <img src="Icons/library.svg">
             <div>Library</div>
           </div>
         </div>
        <div class="video-grid">
            <div class="video-preview">
                <div class="thumbnail-row">
                 <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
                 <div class="video-time">
                   14:20
                 </div>
                </div>
                <div class="video-info-grid">
                  <div class="channel-pic">
                    <img class="profile-pic" src="Channel-pic/channel-1.jpeg">
                   </div>
                  <div class="video-info">
                    <p class="asw">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                     </p>
                     <p class="asz">
                        Marques Brownlee
                     </p>
                     <p class="asq">
                        3.4M views &#183; 6 months ago
                     </p>
                  </div>
                </div>   
            </div>
           
            <div class="video-preview">
                <div class="thumbnail-row">
                 <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
                 <div class="video-time">
                   8:22
                 </div>
                </div>
                <div class="video-info-grid">
                  <div class="channel-pic">
                    <img class="profile-pic" src="Channel-pic/channel-2.jpeg">
                   </div>
                  <div class="video-info">
                    <p class="asw">
                        Try Not To Laugh Challenge #9
                     </p>
                     <p class="asz">
                        Markiplier
                     </p>
                     <p class="asq">
                        19M views &#183; 4 years ago
                     </p>
                  </div>
                </div>   
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                 <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
                 <div class="video-time">
                   9:13
                 </div>
                </div>
                <div class="video-info-grid">
                  <div class="channel-pic">
                    <img class="profile-pic" src="Channel-pic/channel-3.jpeg">
                   </div>
                  <div class="video-info">
                    <p class="asw">
                      Crazy Tik Toks Taken Moments Before DISASTER
                     </p>
                     <p class="asz">
                        SSSniperWolf
                     </p>
                     <p class="asq">
                       12M views &#183; 1 year ago
                     </p>
                  </div>
                </div>   
            </div>
           
            <div class="video-preview">
                <div class="thumbnail-row">
                 <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
                 <div class="video-time">
                   22:09
                 </div>
                </div>
                <div class="video-info-grid">
                  <div class="channel-pic">
                    <img class="profile-pic" src="Channel-pic/channel-4.jpeg">
                   </div>
                  <div class="video-info">
                    <p class="asw">
                        The Simplest Math Problem No One Can Solve - Collatz Conjecture
                     </p>
                     <p class="asz">
                        Veritasium
                     </p>
                     <p class="asq">
                        18M views &#183; 4 months ago
                     </p>
                  </div>
                </div>   
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                 <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
                 <div class="video-time">
                   11:17
                 </div>
                </div>
                <div class="video-info-grid">
                  <div class="channel-pic">
                    <img class="profile-pic" src="Channel-pic/channel-5.jpeg">
                   </div>
                  <div class="video-info">
                    <p class="asw">
                       Kadane's Algorithm to Maximum Sum Subarray Problem
                     </p>
                     <p class="asz">
                       CS Dojo
                     </p>
                     <p class="asq">
                        519K views &#183; 5 years ago
                     </p>
                  </div>
                </div>   
            </div>
           
            <div class="video-preview">
                <div class="thumbnail-row">
                 <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
                 <div class="video-time">
                   19:59
                 </div>
                </div>
                <div class="video-info-grid">
                  <div class="channel-pic">
                    <img class="profile-pic" src="Channel-pic/channel-6.jpeg">
                   </div>
                  <div class="video-info">
                    <p class="asw">
                        Anything You Can Fit In The Circle I will Pay For
                     </p>
                     <p class="asz">
                        MrBeast
                     </p>
                     <p class="asq">
                        141M views &#183; 1 year ago
                     </p>
                  </div>
                </div>   
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                 <img class="thumbnail" src="thumbnails/thumbnail-7.webp">
                 <div class="video-time">
                   10:13
                 </div>
                </div>
                <div class="video-info-grid">
                  <div class="channel-pic">
                    <img class="profile-pic" src="Channel-pic/channel-7.jpeg">
                   </div>
                  <div class="video-info">
                    <p class="asw">
                        Why Planes Don't Fly Over Tibet
                     </p>
                     <p class="asz">
                        RealLifeLore
                     </p>
                     <p class="asq">
                        6.6M views &#183; 1 year ago
                     </p>
                  </div>
                </div>   
            </div>
           
            <div class="video-preview">
                <div class="thumbnail-row">
                 <img class="thumbnail" src="thumbnails/thumbnail-8.webp">
                 <div class="video-time">
                   7:12
                 </div>
                </div>
                <div class="video-info-grid">
                  <div class="channel-pic">
                    <img class="profile-pic" src="Channel-pic/channel-8.jpeg">
                   </div>
                  <div class="video-info">
                    <p class="asw">
                        Inside The World's Biggest Passenger Plane
                     </p>
                     <p class="asz">
                        Tech Vision
                     </p>
                     <p class="asq">
                        3.7M views &#183; 10 months ago
                     </p>
                  </div>
                </div>   
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                 <img class="thumbnail" src="thumbnails/thumbnail-9.webp">
                 <div class="video-time">
                   13:17
                 </div>
                </div>
                <div class="video-info-grid">
                  <div class="channel-pic">
                    <img class="profile-pic" src="Channel-pic/channel-9.jpeg">
                   </div>
                  <div class="video-info">
                    <p class="asw">
                        The SECRET to Super Human STRENGTH
                     </p>
                     <p class="asz">
                        ThenX
                     </p>
                     <p class="asq">
                        20M views &#183; 3 year ago
                     </p>
                  </div>
                </div>   
            </div>
           
            <div class="video-preview">
                <div class="thumbnail-row">
                 <img class="thumbnail" src="thumbnails/thumbnail-10.webp">
                 <div class="video-time">
                   7:53
                 </div>
                </div>
                <div class="video-info-grid">
                  <div class="channel-pic">
                    <img class="profile-pic" src="Channel-pic/channel-10.jpeg">
                   </div>
                  <div class="video-info">
                    <p class="asw">
                        How The World's Largest Cruise Ship Makes 30,000 Meals Every Day
                     </p>
                     <p class="asz">
                        Business Insider
                     </p>
                     <p class="asq">
                        14M views &#183; 1 year ago
                     </p>
                  </div>
                </div>   
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                 <img class="thumbnail" src="thumbnails/thumbnail-11.webp">
                 <div class="video-time">
                   4:10
                 </div>
                </div>
                <div class="video-info-grid">
                  <div class="channel-pic">
                    <img class="profile-pic" src="Channel-pic/channel-11.jpeg">
                   </div>
                  <div class="video-info">
                    <p class="asw">
                        Dubai's Crazy Underwater Train and Other Things #Only in Dubai
                     </p>
                     <p class="asz">
                        Destination Tips
                     </p>
                     <p class="asq">
                        3M views &#183; 1 year ago
                     </p>
                  </div>
                </div>   
            </div>
           
            <div class="video-preview">
                <div class="thumbnail-row">
                 <img class="thumbnail" src="thumbnails/thumbnail-12.webp">
                 <div class="video-time">
                   4:51
                 </div>
                </div>
                <div class="video-info-grid">
                  <div class="channel-pic">
                    <img class="profile-pic" src="Channel-pic/channel-12.jpeg">
                   </div>
                  <div class="video-info">
                    <p class="asw">
                        What would happen if you didn't drink water? - Mia Nacamulli
                     </p>
                     <p class="asz">
                        TED-Ed
                     </p>
                     <p class="asq">
                        12M views &#183; 5 years ago
                     </p>
                  </div>
                </div>   
            </div>
        </div>
    </body>
</html>

